<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p id="contact">Contact us</p>
    <div id="container">
        <div id="stuffy">
            <h1 id="title">Stuffy<span class="orange">.</span></h1>
            <div id="slogan">
                <p>Make your next event stand out.</p>
                <p>Design it with us.</p>
            </div>
        </div>
        <div id="portfolio">
            <h2>ANIMATIONS</h2>
        </div>
        <div id="identity">
            <h2>ADV<span class="orange">/</span>IDENTITY</h2>
        </div>
    </div>
</body>
</html>